# adidas-challenge

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: gradle-feature.yml
mailing-service/: build.gradle
mailing-service/src/main/java/com/adidas/challenge/mailingservice/: Application.java
mailing-service/src/main/java/com/adidas/challenge/mailingservice/config/: QueueConfig.java
mailing-service/src/main/java/com/adidas/challenge/subscription/model/: Subscription.java
mailing-service/src/main/resources/: application.yml
public-service/: Dockerfile  build.gradle
public-service/src/main/java/com/adidas/challenge/publicservice/: Application.java  PublicServiceApplication.java
public-service/src/main/java/com/adidas/challenge/publicservice/client/: SubscriptionServiceClient.java
public-service/src/main/java/com/adidas/challenge/publicservice/controller/: APIConstants.java  SubscriptionController.java  SubscriptionsController.java
public-service/src/main/java/com/adidas/challenge/publicservice/dto/: Gender.java  Subscription.java
public-service/src/main/java/com/adidas/challenge/publicservice/service/: SubscriptionService.java
public-service/src/main/resources/: application.yml
public-service/src/test/java/com/adidas/challenge/publicservice/: PublicServiceApplicationTests.java
public-service/src/test/java/com/adidas/challenge/publicservice/controller/: SubscriptionsControllerTest.java
subscription/: build.gradle  docker-compose.yml
subscription/src/main/java/com/adidas/challenge/subscription/: Application.java
subscription/src/main/java/com/adidas/challenge/subscription/business/: JwtUserDetailsService.java  SubscriptionService.java
subscription/src/main/java/com/adidas/challenge/subscription/config/: SecurityConfig.java
subscription/src/main/java/com/adidas/challenge/subscription/controller/: APIConstants.java  SubscriptionsController.java
subscription/src/main/java/com/adidas/challenge/subscription/model/: Gender.java  JwtRequest.java  JwtResponse.java  Subscription.java
subscription/src/main/java/com/adidas/challenge/subscription/respository/: SubscriptionRepository.java  UserRepository.java
subscription/src/main/resources/: application.yml
subscription/src/main/resources/db/migration/: V1__Create_subscription_table.sql
subscription/src/test/java/com/adidas/challenge/subscription/business/: SubscriptionServiceTest.java
subscription/src/test/java/com/adidas/challenge/subscription/controller/: SubscriptionsControllerTest.java
