plugins {
    id 'jacoco'
    id "org.sonarqube" version "3.3"
}
allprojects {
    apply plugin: 'java'

    group = 'com.adidas'
    version = '1.0'
    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "elizeusdsantos_adidas-challenge"
        property "sonar.organization", "elizeusdsantos"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}