plugins {
    id 'jacoco'
    id "org.sonarqube" version "3.3"
}
allprojects {
    apply plugin: 'jacoco'
    apply plugin: 'java'

    group = 'com.adidas'
    version = '1.0'
    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }

    jacoco {
        toolVersion = "0.8.8"
    }
    jacocoTestReport {
        group = "Reporting"
        reports {
            xml.required
            html.outputLocation.set file("${buildDir}/reports/coverage")
            xml.outputLocation.set file("${buildDir}/reports/jacoco.xml")
        }
    }

}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "elizeusdsantos_adidas-challenge"
        property "sonar.organization", "elizeusdsantos"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/jacoco/"
    }
}