dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'

    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.72.Final:osx-aarch_64'

    testImplementation 'org.mockito:mockito-core:4.4.0'
}
